%\debutannexes
% \chapter{\abbSC{} Refinement Proof} \label{sec:proofs}
% \input{text_formalization_statechart_refinement_proof}
% \chapter{\abbGoL{} Statechart refinement steps} \label{appendix:scRefinement}
% \input{text_gol_statechart_refinement}
% \chapter{Example presented as a tutorial during the user evaluation} \label{appendix:evalExample}
% \input{text_evaluation_usage_example}
% \chapter{Exercise performed during the user evaluation} \label{appendix:evalExercice}
% \input{text_evaluation_usage_exercice}
% \chapter{Questionnaire of the user evaluation} \label{appendix:evalQuestionnaire}
% \input{text_evaluation_questionnaire}
% \chapter{Results to the questionnaire of the user evaluation} \label{appendix:evalQuestionnaireAnswers}
% \input{text_evaluation_questionnaire_answers.tex}

%Nam commodo nonummy felis. Vestibulum ante ipsum primis in
%faucibus orci luctus et ultrices posuere cubilia Curae; Nam
%sapien. Maecenas quis velit in nisl vestibulum aliquam. Maecenas
%orci tortor, hendrerit vel, aliquam semper, aliquam eu, quam.
%Vestibulum wisi metus, dapibus in, scelerisque quis, tincidunt et,
%tellus. Pellentesque fermentum blandit neque. Donec sapien nibh,
%lobortis eu, egestas quis, rutrum a, metus. Donec elementum. Lorem
%ipsum dolor sit amet, consectetuer adipiscing elit.
%
%
%
%\begin{table}[h]
%\begin{center}
%\begin{tabular}{|l|l|r|l|}
%\hline
%lattice & $d$ & $q$ & $T_{\rm mf}/T_c$ \\
%\hline
%square & 2 & 4 & 1.763 \\
%\hline
%triangular & 2 & 6 & 1.648 \\
%\hline
%diamond & 3 & 4 & 1.479 \\
%\hline
%simple cubic & 3 & 6 & 1.330 \\
%\hline
%bcc & 3 & 8 & 1.260 \\
%\hline
%fcc & 3 & 12 & 1.225 \\
%\hline
%\end{tabular}
%\caption{\label{tab:5/tc}Aliquam sodales, lacus quis accumsan
%facilisis}
%\end{center}
%\end{table}
%
%Pellentesque id sem convallis sapien ultrices pharetra. Praesent
%augue urna, placerat et, tempus non, tristique laoreet, leo.
%Mauris pharetra turpis id sapien. Nunc molestie. Donec purus
%turpis, fermentum ut, euismod vitae, posuere ac, sapien. Ut ac
%arcu nec erat condimentum tempor. Donec nisl nisl, tristique quis,
%aliquet id, ornare a, purus. Vestibulum dui nibh, fringilla eget,
%vehicula id, rhoncus sit amet, diam. Aenean tortor odio, interdum
%a, bibendum non, faucibus non, tellus. Duis sodales. Donec nibh.
%Suspendisse dignissim porttitor lorem. Aliquam scelerisque tempor
%augue. Maecenas ornare est eget purus congue vulputate. Mauris
%orci dolor, rutrum eget, elementum sed, suscipit sit amet, magna.
%Suspendisse potenti. Vivamus tincidunt. In hac habitasse platea
%dictumst. Maecenas cursus mi quis risus. Nulla fermentum pharetra
%felis.
%
%Nullam dolor sem, aliquam sit amet, ornare at, tristique id,
%magna. Morbi consectetuer. Quisque in odio. Phasellus nonummy
%auctor nibh. Ut vehicula lacus a leo. Cras quam. Fusce pede. Ut
%condimentum odio nec tortor. Phasellus ut velit. Sed ut odio.
%Proin ut risus. Phasellus consequat, odio at congue tempus, lorem
%augue hendrerit ligula, in interdum ante augue iaculis metus.
%Proin ornare bibendum erat. Donec nisl lacus, luctus in, ornare a,
%euismod vel, ligula. Curabitur vel leo. Sed malesuada lectus id
%nulla. Quisque dignissim lacus ut dui. Cras suscipit odio id
%augue. Donec dictum blandit dolor.
