\cite{Abrial1991}
% \chapter{Introduction} \label{sec:Introduction}
%     \epigraph{“Begin at the beginning”, the King said gravely, “and go on till you come to the end: then stop”.} {\textup{Lewis Carroll}, Alice in Wonderland (1866)}
%     \vspace{10mm}
%     \input{text_introduction}

% \chapter{State of the Art} \label{sec:StateArt}
%     \epigraph{We have learned nothing in twelve thousand years.}{\textup{Pablo Picasso}, upon exiting the Lascaux cave, France (1940)}
% %    \epigraph{When we can't think for ourselves, we can always quote} {\textup{Ludwig Wittgenstein}}

%     \vspace{10mm}
%     \input{text_background_intro}

%     \section{Background on Model Driven Engineering} \label{sec:MDE}
%         \input{text_background_on_mde_intro}
%         \subsection{Domain Specific Modeling} \label{sec:DSM}
%             \input{text_dsm}
%         \subsubsection{Domain Specific Modeling Language Engineering} \label{sec:MetaModel}
%             \input{text_metamodel}
%         \subsubsection{Model Transformation} \label{sec:ModelTransformation}
% %            \vs{EOL, ETL, EGL}
%             \input{text_model_transformation}
%         \subsection{Graphical Modeling} \label{sec:DiagramaticModels}
% %            \vs{Vision/panel papers}
%             \input{text_graphical_modeling}
%         \subsection{Current Anatomy of a Domain Specific Modeling Language Editor} \label{sec:Anatomy}
%             \input{text_anatomy_of_modeling_tools}

%     \section{Background on Human Computer Interaction} \label{sec:HCI}
% %        \vs{Workshop paper 7 from Syriani et al.}
%         \input{text_background_hci}
%         \subsection{Evaluation in Human Computer Interaction}
%             \input{text_evaluation_in_hci}
%     \section{Methods and Languages for Specification of User Interfaces and Interaction}
%         \input{text_related_user_defined}
%         \subsection{Sketching}
%             \input{text_related_sketshing}
%         \subsection{Flowchart}
%             \input{text_related_flowchart}
%         \subsection{Concur Task Trees}
%             \input{text_related_ctt}
%         \subsection{Trigger Action Rules}
%             \input{text_related_tar}
%     \section{Model-based specification of interactions}
%         The \abbMDE{} community also provides some forms of \abbUX{} sub-aspect specification.
%         \subsection{Interaction Flow Management Language}
%             \input{text_related_ifml}
%         \subsection{Other modeling techniques}
%             \input{text_related_othertechniques}
%     \section{Relation to modeling editors}
%         \input{text_related_relation}
    

%     \section{\rh{Existing approaches to Statechart Refinement}}\label{sec:SCrelatedwork}
% %    \section{\rh{Refinement}}
%         \input{text_related_sc_refinment_def}

%         \input{text_related_existing_approaches}
%         \subsection{Simulink/Stateflow}
%             \input{text_related_rational_stateflow}
%         \subsection{Refinement Calculus for \texorpdfstring{$\mu$-Charts}{mu-Charts}}
%             \input{text_related_mu_charts}
%         \subsection{Refinement on flat state machines}
%             \input{text_related_flat}
%         \subsection{Refinement in UML-B}
%             \input{text_related_UML_B}
%         \subsection{B Method}
%             \input{text_related_B_method}
%         \subsection{Refiniment for subtyping}
%             Subtyping is related to the notion of refinement, yet it serves a different purpose.
%             We analyze some Statecharts subtyping approaches for additional incites on Statecharts refinement.
%         \subsubsection{Statemate}
%             \input{text_related_statemate}
%         \subsubsection{Rational Rhapsody}
%             \input{text_related_rational_rhapsody}
%         \subsubsection{UML State Machines}
%             \input{text_related_UML_sm}
%             \paragraph{Subtyping}
%                 \input{text_related_UML_sm_subtyping}
%             \paragraph{Strict inheritance}
%                 \input{text_related_UML_sm_strict_inheritance}

%         \subsection{Refinement in Other Behavior Modeling Formalisms}
%         \subsubsection{Interface Automata}
%             \input{text_related_interface_automata}
%         \subsubsection{Partial Behavioral Models with Uncertainty}
%             \input{text_related_uncertainty}
%         \subsubsection{Petri Nets}
%             \input{text_related_petri_nets}
%         \subsubsection{Specification and Description Language}
%             \input{text_related_sdl}
%         \subsubsection{Abstraction patterns}
%             \input{text_related_abb_patterns}
%         \subsubsection{Software behavior refinement}
%             \input{text_related_behavior_refinement}

    
%  %   \section{Related Work}
%  %       \input{text_related_operational}
%     \section{\rh{Related Work on Incremental Model \mbox{Transformation}}}
%             \input{text_related_model_composition}



% \chapter{Explicitly Modeling of Modeling Editor Interactions}\label{sec:Proposal}
% %    \epigraph{The problems are solved, not by giving new information, but by arranging what we have known since long.} {\textup{Ludwig Wittgenstein}}
%     \epigraph{ Mixing one's wines may be a mistake, but old and new wisdom mix admirably.}{\textup{Bertolt Brecht}, The Singer, in The Caucasian Chalk Circle (1944)}
%     \vspace{10mm}

%     \input{text_solution}
%     \section{Running Example}\label{sec:exampleGoL}
%  %       \subsection{Game of Life Modeling Example} 
%         \input{text_running_example_GoL}
%     \section{Viewpoints of the user interaction} \label{sec:architecture}
%         \input{text_solution_viewpoints}
%         \subsection{Interface model} \label{sec:interfaceModel}
%             \input{text_solution_interface_model}
%         \subsection{Interaction model} \label{sec:interactionModel}
%             \input{text_solution_interaction_model}
%         \subsection{Coordination Model} \label{sec:coordinationModel}
%             \input{coordination_model}
%             \input{text_formalization_coordination}
%         \subsection{Event Mapping Model} \label{sec:mappingModel}
%             \input{text_solution_mapping_model}
%     \section{\rh{Integration Steps}} \label{sec:solSteps}
%         \input{text_solution_integration}

% \chapter{Statechart Refinement}\label{sec:Statecharts}
%     \epigraph{Don't for heaven's sake, be afraid of talking nonsense! But you must pay attention to your nonsense.} {\textup{Ludwig Wittgenstein} (1947)}
%     \vspace{10mm}

%     \input{text_formalization_statechart_refinement}

% %    \section{Background on Statecharts}
%     \section{Formal Definition of Statecharts}\label{sec:rationale}

%     %    \subsection{Statecharts}
%     %    \input{text_related_sc}
%         \input{text_related_sc_formal_def}
%         \subsection{Actions in states vs. transitions}\label{sec:scactions}
%             \input{text_related_sc_divergence}

        
%     \section{Preservation of Structure and Reachability}
%         \input{text_formalization_statechart_refinement_preservation}
%     \section{Refinement Relation}\label{sec:ref_rel}
%         \input{text_formalization_statechart_refinement_relation}
%     \section{Refinement Rules for Statecharts}\label{sec:rules}
%         \input{text_formalization_statechart_refinement_rules}
%     \section{Formal Rule Application} \label{sec:validation}
%         \input{text_formalization_statechart_refinement_application}
% %    \section{Incremental Statechart Modeling}\label{sec:Example}
% %        \input{text_formalization_statechart_refinement_example}
%     \section{\rh{Comparison with Existing Refinements}}
%         \input{text_statechart_refinement_comparison}
%     \section{Discussion} \label{sec:discussion}
%         \input{text_formalization_statechart_refinement_discution}



% \chapter{Operationalization of User Interactions} \label{sec:Implementation}
% \epigraph{Becoming sufficiently familiar with something is a substitute for understanding it.} {\textup{John Conway}, Knots and Numbers, Tangles and Bangles (1996)}
% \vspace{10mm}

%     \section{\rh{Synthesis of \abbDSML{} editor}} \label{sec:anchoring}
%         \input{text_synthesis_DSML_editor}
%     \section{\rh{Background on RETE networks}}\label{sec:rete}
%         \input{text_background_rete_networks}
%     \section{Semantic Anchoring} \label{sec:semantics}
%         \input{text_semantic_anchoring}
%   %      \subsection{Mapping onto Statecharts}\label{sec:mapping02}
%             \input{text_mapping_to_statecharts}
% %    \section{Generate GUI and API}
%         \input{text_GUI_construction}
%     \section{Generate Initial Statechart} \label{sec:InitialSC}
%         \input{text_generate_initial_SC}
%     \section{Challenge of Incremental Refinement} \label{sec:Challenge}
%             \input{text_chalenges_of_incremental_refinement}
%     \section{Refine Statechart} \label{sec:Engineering}
%         \input{text_engineering}
% %        \subsection{Incremental Rule Evaluation}\label{sec:eval_rete}
% %            \input{text_incremental_rule_evaluation}
%         \subsection{Construction of the Network}
%             \input{text_rete_construction}
%         \subsection{Evaluation of the Network}\label{sec:eval_rete}
%             \input{text_rete_evaluation}
%         \subsection{Construction of the Statechart}\label{sec:sc_refine}
%             \input{text_statechart_construction}
%         \subsection{Use of Statechart refinement rules}\label{sec:sc_scrules}
%             \input{text_statechart_construction_rules}
%     \section{Adaptation to a specific platform} \label{sec:adaptSC}
%         \input{text_platform_adaptation}
%     \section{Implementation}\label{sec:concimplementation}
%         \input{text_implementation}
% %        \input{text_concrete_implementation}
% %    \section{Discussion}

% %\chapter{Running Example} \label{sec:Example}

% \chapter{Implementation Evaluation}\label{sec:implementationevaluation}
% \epigraph{Regard it as just as desirable to build a chicken house as to build a cathedral.} {\textup{Frank Lloyd Wright}, Two Lectures on Architecture (1931)}
%     \vspace{10mm}

%     \input{text_evaluation_performance_intro}

%     \section{Objectives}\label{sec:impEvalObjectives}
%         \input{text_evaluation_objectives}
%     \section{Reproducing existing editors}\label{sec:expressiveness}
%         \input{text_running_example}

%         \subsection{Pac-Man game configuration editor} \label{sec:examplePacman}
%             \input{text_running_example_PacMan}
%         \subsection{Music Modeling editor} \label{sec:exampleMusic}
%             \input{text_running_example_music}

%     \section{Evaluation of the performance of the generation}
%         \input{text_evaluation_performance}
%         \subsection{Experiment setup}
%             \input{text_evaluation_performance_setup}
%         \subsection{Methodology}
%             \input{text_evaluation_performance_methodology}
%         \subsection{Results}
%             \input{text_evaluation_performance_results}
%         \subsection{Limitations}
%             \input{text_evaluation_performance_limitations}


% \chapter{User Evaluation}\label{sec:userevaluation}
% \epigraph{No plan survives contact with the enemy.} {\textup{Helmuth von Moltke the Elder}, as paraphrased by Correlli Barnettin (1963)}

% %\epigraph{no plan of operations extends with any certainty beyond the first contact with the main hostile force.} {\textup{Helmuth von Moltke the Elder}(1871)}

%     \vspace{10mm}


%     \input{text_evaluation_usage}
% % %    \section{Introductory Example}
% % %
% % %    \section{Experiment setup}
% % %        
% % %    \section{Evaluation of the performance of the generation}
% % %        \input{text_evaluation_performance}
% %     \section{Experiment setup}
% %         
% %     \section{Methodology}
% %         
% %         \input{text_evaluation_performance_methodology}
% %     \section{Results}
% %
% %     \section{Limitations}
% %
% % %
%     \section{Objectives}
%         \input{text_evaluation_usage_objectives}
%     \section{Experiment setup}
%         \input{text_evaluation_usage_setup}
%         \subsection{Participant selection}
%             \input{text_evaluation_usage_selection}
%         \subsection{Tasks}
% %            \input{text_evaluation_usage_example}
% %            \input{text_evaluation_usage_exercice}
%             \input{text_evaluation_usage_tasks}
%         \subsection{Data collection}
%             \input{text_evaluation_usage_data_collection}
% %        \subsection{Metrics}
%             \input{text_evaluation_usage_methodology}
%             \input{text_evaluation_usage_metrics}
%     \section{Results}
%         \input{text_evaluation_usage_results}
%     \section{Discussion}
%         \input{text_evaluation_usage_limitations}


% %\chapter{Towards a Process of Refining Model Editor Interactions}
% %    \vs{Default IDE, incrementally add layers and rules, feedback to user}

% %\include{results}
% %\include{planing}
% \chapter{Conclusion} \label{sec:Conclusion}
% %... understanding of the physical laws doesn't give an understanding in a sense of understanding significance of the world in any way. The details of real experience are very far, often, from the fundamental laws.
% \epigraph{And to stand at either end and to look out off the end of the pier only, hoping out in that direction is the complete understanding, is a mistake.
% }{\textup{Richard Feynman}, Lecture 5 --- The Distinction of Past and Future (1964)}

% %And so I don't think either end is nearest to God. And to stand at either end and to look out off the end of the pier only, hoping out in that direction is the complete understanding, is a mistake. And to stand with evil and beauty and hope, or the stand with the fundamental laws, hoping that way to get a deep understanding of the whole world with that aspect alone is a mistake.
%     \vspace{10mm}

%     \section{Summary}
%         \input{text_conclusion_sumary}
%     \section{Outlook}
%         \input{text_conclusion_future}



% %        \epigraph{Only describe, don't explain.} {\textup{Ludwig Wittgenstein}, Philosophical Investigations (1953)}
