\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}


\lstset{
  basicstyle=\linespread{0.9}\small\ttfamily,%\scriptsize,
  columns=fullflexible,
  showstringspaces=false,
  numberblanklines=false,
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=none,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
  xleftmargin=3em,              % align numbers with paragraph
  commentstyle=\color{gray}\upshape,
}

\lstdefinelanguage{interactionmodel}
{
  %morestring=[s][\color{mauve}]{"}{"},
  %morecomment=[s]{<?}{?>},
  %morecomment=[s][\color{dkgreen}]{<!--}{-->},
%  stringstyle=\color{black},
%  identifierstyle=\color{lightblue},
    morekeywords = [1]{InteractionRule,Condition,Effect,---,-->},
    morekeywords = [2]{Canvas,IElement,LElement,VElement,OElement},
    morekeywords = [3]{focus,not,value,op,add,rem,=},
    keywordstyle = [1]\color{red},
    keywordstyle = [2]\color{blue},
    keywordstyle = [3]\color{dkgreen}
%  list your attributes here
    %morestring=[s][\color{mauve}]{>}{<},
}

\lstdefinelanguage{mappingmodel}
{
    basicstyle=\ttfamily\color{red},
    morecomment=[s][\color{blue}]{<}{>},
%    stringstyle=\color{black},
%    alsoletter=|,
    morekeywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
    morestring=[b]',
    morestring=[b]",
    ndkeywords={class, export, boolean, throw, implements, import, this},
    keywordstyle=\color{blue}\bfseries,
    ndkeywordstyle=\color{darkgray}\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{purple}\ttfamily,
    stringstyle=\color{cyan}\ttfamily,
    morekeywords = [2]{press,select,Lifeadd,Liferem,runGoL,_},
    morekeywords = [1]{I,O,C},
    keywordstyle = [2]\color{blue},
    keywordstyle = [1]\color{dkgreen},
    sensitive=true
}

\lstdefinelanguage{XML}
{
  morestring=[s][\color{mauve}]{"}{"},
  morestring=[s][\color{black}]{>}{<},
  morecomment=[s]{<?}{?>},
  morecomment=[s][\color{dkgreen}]{<!--}{-->},
  stringstyle=\color{black},
  identifierstyle=\color{lightblue},
  keywordstyle=\color{red},
  morekeywords={xmlns,xsi,noNamespaceSchemaLocation,type,id,x,y,source,target,version,tool,transRef,roleRef,objective,eventually}% list your attributes here
}

\lstdefinelanguage{JET}
{
    morecomment=[s][\color{lightblue}]{<\%}{\%>},
	morestring=[s][\color{mauve}]{"}{"},
	identifierstyle=\color{black}
}

\lstdefinelanguage{EGL}
{
morestring=[s][\color{lightblue}]{[}{]},
stringstyle=\color{lightblue},
identifierstyle=\color{black},
%keywordstyle=\color{red},
%morekeywords={for,in,if,else}% list your attributes here
}

\lstdefinelanguage{Velocity}
{
	morecomment=[l][\color{lightblue}]{\#},
	commentstyle=\color{lightblue},
	identifierstyle=\color{black},
	keywordstyle=\color{gray},
	morekeywords={\$item,\$invoice,\$total,\$d}
}

\lstdefinelanguage{Acceleo}
{
    morestring=[s][\color{lightblue}]{[}{]},
    stringstyle=\color{lightblue},
    identifierstyle=\color{black},
    %keywordstyle=\color{red},
    %morekeywords={for,in,if,else}% list your attributes here
}

\lstdefinelanguage{T4}
{
    morecomment=[s][\color{lightblue}]{<\#}{\#>},
    morestring=[s][\color{mauve}]{"}{"},
    identifierstyle=\color{black}
}

\lstdefinelanguage{StringTemplate}
{
morecomment=[s][\color{lightblue}]{<}{>},
morestring=[s][\color{mauve}]{"}{"},
identifierstyle=\color{black}
}

\lstdefinelanguage{Xtend2}
{
    morestring=[s][\color{lightblue}]{«}{»},
    stringstyle=\color{lightblue},
    identifierstyle=\color{black},
    morekeywords={def,FOR,ENDFOR,IF,ENDIF},
    keywordstyle=\color{lightblue},
    extendedchars=true
}

\lstdefinelanguage{Xpand}
{
    comment=[l][\color{dkgreen}]{//},
    morestring=[s][\color{lightblue}]{«}{»},
    stringstyle=\color{lightblue},
    identifierstyle=\color{black},
    morekeywords={DEFINE,ENDDEFINE,EXPAND,FOREACH,FOR,taxRate,getPrice,name,type,price,addPrice},
    keywordstyle=\color{lightblue},
    extendedchars=true
}
\lstdefinelanguage{Xtend}
{
    comment=[l][\color{dkgreen}]{/},
    morestring=[s][\color{lightblue}]{«}{»},
    stringstyle=\color{lightblue},
    identifierstyle=\color{black},
    morekeywords={Void,JAVA,package,import,public,class,static,int,void,return},
    keywordstyle=\color{lightblue},
    extendedchars=true
}