@inproceedings{Abrial1991,
  author    = {{A}brial, {J}ean-{R}aymond and {L}ee, {M}atthew {K} {O} and {N}eilson, {D}avid {S} and {S}charbach, {P} {N} and {S}{\o}rensen, {I}b {H}olm},
  booktitle = {{F}ormal {S}oftware {D}evelopment {M}ethods},
  title     = {{T}he {B}-method},
  year      = {1991},
  pages     = {398--405},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {552}
}
@misc{aedccRef,
  howpublished = {\url{http://www.adobe.com/ca_fr/products/experience-design.html}},
  title        = {{A}dobe {E}xperience {D}esign {CC}},
  year         = {2016}
}
@inproceedings{atompmRef,
  author       = {Syriani, Eugene and Vangheluwe, Hans and Mannadiar, Raphael and Hansen, Conner and Van Mierlo, Simon and Ergin, H{\"u}seyin},
  booktitle    = {Demos/Posters/StudentResearch@ MoDELS},
  title        = {AToMPM: A Web-based Modeling Environment.},
  year         = {2013},
  organization = {Citeseer},
  pages        = {21--25}
}
@proceedings{Baudry20162976767,
  title     = {MODELS '16: Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems},
  year      = {2016},
  isbn      = {978-1-4503-4321-3},
  location  = {Saint-malo, France},
  publisher = {ACM},
  address   = {New York, NY, USA}
}
@book{Bedny,
  author    = {Bedny, Gregory Z. and Karwowski, Waldemar and Bedny, Inna},
  publisher = {CRC Press, Inc.},
  title     = {Applying Systemic-Structural Activity Theory to Design of Human-Computer Interaction Systems},
  year      = {2014},
  address   = {Boca Raton, FL, USA},
  edition   = {1st}
}
@inproceedings{Bostrom2007,
  author    = {{B}ostr{\"o}m, {P}ontus and {M}orel, {L}ionel and {W}ald{\'e}n, {M}arina},
  booktitle = {{T}heoretical {A}spects of {C}omputing},
  title     = {{S}tepwise {D}evelopment of {S}imulink {M}odels {U}sing the {R}efinement {C}alculus {F}ramework},
  year      = {2007},
  pages     = {79--93},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {4711}
}
@misc{bpmnRef,
  howpublished = {\url{http://www.eclipse.org/bpmn2-modeler/}},
  title        = {{Eclipse BPMN2 Modeler}},
  year         = {2016}
}

@article{Burgoon2000,
  author = {Burgoon, Judee and Bonito, Joseph and Bengtsson, B and Cederberg, Carl and Lundeberg, M and Allspach, L},
  journal = {Computers in human behavior},
  title   = {Interactivity in human--computer interaction: A study of credibility, understanding, and influence},
  year    = {2000},
  number  = {6},
  pages   = {553--574},
  volume  = {16}
}
@article{burgoon2000interactivity,
  author  = {Burgoon, Judee K and Bonito, Joseph A and Bengtsson, Bjorn and Cederberg, Carl and Lundeberg, Magnus and Allspach, L},
  journal = {Computers in human behavior},
  title   = {Interactivity in human--computer interaction: A study of credibility, understanding, and influence},
  year    = {2000},
  number  = {6},
  pages   = {553--574},
  volume  = {16}
}
@book{Buxton2007,
  author    = {Buxton, Bill},
  publisher = {Morgan Kaufmann Publishers Inc.},
  title     = {Sketching User Experiences: Getting the Design Right and the Right Design},
  year      = {2007},
  address   = {San Francisco, CA, USA}
}
@article{Caivano2018,
  author = {Danilo Caivano and Daniela Fogli and Rosa Lanzilotti and Antonio Piccinno and Fabio Cassano},
  journal = {Journal of Systems and Software},
  title   = {Supporting end users to control their smart home: design implications from a literature review and an empirical investigation},
  year    = {2018},
  pages   = {295--313},
  volume  = {144}
}
@article{Castagna1995,
  author  = {{C}astagna, {G}iuseppe},
  journal = {ACM Transactions on Programming Languages and Systems},
  title   = {{C}ovariance and {C}ontravariance: {C}onflict {W}ithout a {C}ause},
  year    = {1995},
  month   = may,
  number  = {3},
  pages   = {431--447},
  volume  = {17}
}
@article{Ceri,
  author  = {Ceri, Stefano and Fraternali, Piero and Bongio, Aldo},
  journal = {Comput. Netw.},
  title   = {Web Modeling Language (WebML): A Modeling Language for Designing Web Sites},
  year    = {2000},
  number  = {1-6},
  pages   = {137--157},
  volume  = {33},
  doi     = {10.1016/S1389-1286(00)00040-2},
  paper   = {http://dx.doi.org/10.1016/S1389-1286(00)00040-2}
}
@article{Ceri2007,
  author = {Ceri, Stefano and Daniel, Florian and Matera, Maristella and Facca, Federico M.},
  journal = {ACM Transactions Internet Technology},
  title   = {Model-driven Development of Context-aware Web Applications},
  year    = {2007},
  number  = {1},
  volume  = {7}
}
@inproceedings{Ceric1994,
  author    = {\v{C}eric, Vlatko},
  booktitle = {Proceedings of the 26th Conference on Winter Simulation},
  title     = {Hierarchical Abilities of Diagrammatic Representations of Discrete Event Simulation Models},
  year      = {1994},
  address   = {San Diego, CA, USA},
  pages     = {589--594},
  publisher = {Society for Computer Simulation International},
  series    = {WSC '94}
}
@article{Crane2007,
  author  = {{C}rane, {M}ichelle{L}. and {D}ingel, {J}uergen},
  journal = {{S}oftware \& {S}ystems {M}odeling},
  title   = {{UML} vs. classical vs. rhapsody statecharts: not all models are created equal},
  year    = {2007},
  pages   = {415--435},
  volume  = {6},
  doi     = {10.1007/s10270-006-0042-8},
  paper   = {http://dx.doi.org/10.1007/s10270-006-0042-8}
}
@misc{ctt,
  month = feb,
  title = {Concur {T}ask {T}rees ({CTT})},
  editor = {Patern{\`o}, Fabio and Santoro, Carmen and Davide Spano, Lucio},
  year  = {2012},
  publisher = {W3C},
  howpublished = {\url{https://www.w3.org/2012/02/ctt/}}
}

@article{paterno2003concurtasktrees,
  title={ConcurTaskTrees: An Engineered Notation for Task Models},
  author={Patern{\`o}, Fabio},
  journal={The Handbook of Task Analysis for Human-Computer Interaction},
  pages={483},
  year={2003},
  publisher={CRC Press}
}

@article{czarnecki2006feature,
  author  = {Czarnecki, Krzysztof and Helsen, Simon},
  journal = {IBM Systems Journal},
  title   = {Feature-based survey of model transformation approaches},
  year    = {2006},
  number  = {3},
  pages   = {621--645},
  volume  = {45}
}
@inproceedings{DBLP,
  author    = {{H}ansen, {C}onner and {S}yriani, {E}ugene and {L}ucio, {L}evi},
  booktitle = {Software Language Engineering Posters},
  title     = {{T}owards {C}ontrolling {R}efinements of {S}tatecharts},
  year      = {2015},
  series    = {{SLE '13}},
  volume    = {CoRR: abs/1503.07266}
}
@inproceedings{deshayes2011statechart,
  author    = {Deshayes, Romuald and Mens, Tom},
  booktitle = {Proc. First International Workshop on Combining Design and Engineering of Interactive Systems through Models and Tools (ComDeis-Moto),. Lisbon, Portugal (September 2011), iNTERACT},
  title     = {Statechart modelling of interactive gesture-based applications},
  year      = {2011}
}
@article{Desolda2017,
  author = {Desolda, Giuseppe and Ardito, Carmelo and Matera, Maristella},
  journal = {ACM Transactions on Computer-Human Interaction},
  title   = {Empowering end users to customize their smart environments: model, composition paradigms, and domain-specific tools},
  year    = {2017},
  number  = {2},
  pages   = {12},
  volume  = {24}
}
@article{dillon2002beyond,
  author  = {Dillon, Andrew},
  journal = {Canadian Journal of Library and Information Science},
  title   = {Beyond usability: process, outcome and affect in human-computer interactions},
  year    = {2002}
}
@inproceedings{Dittrich95,
  author    = {Dittrich, Klaus R.	and Gatziu, Stella	and Geppert, Andreas},
  title     = {The active database management system manifesto: A rulebase of ADBMS features},
  booktitle = {Rules in Database Systems},
  year      = {1995},
  publisher = {Springer},
  pages     = {1--17}
}
@misc{emftextRef,
  howpublished = {\url{www.emftext.org}},
  title        = {{EMFT}ext},
  year         = {2007}
}
@misc{eugeniaRef,
  howpublished = {\url{}},
  note         = {http://www.eclipse.org/epsilon/doc/eugenia/},
  title        = {{E}u{GEN}ia},
  year         = {2016}
}
@incollection{Fernando2008,
  author    = {{A}lonso, {F}ernando and {F}uertes, {J}os\'{e} {L}. and {G}onz\'{a}lez, {\'{A}}ngel {L}. and {M}art\'{i}nez, {L}o{\"i}c},
  booktitle = {{C}omputers {H}elping {P}eople with {S}pecial {N}eeds},
  publisher = {Springer},
  title     = {{U}ser-{I}nterface {M}odelling for {B}lind {U}sers},
  year      = {2008},
  pages     = {789--796},
  series    = {LNCS},
  volume    = {5105}
}
@misc{fluidRef,
  howpublished = {\url{https://www.fluidui.com/}},
  title        = {{F}luid {UI}},
  year         = {2016}
}
@article{forgy1982rete,
  author  = {{F}orgy, Charles L.},
  journal = {Artificial Intelligence},
  title   = {Rete: a fast algorithm for the many pattern/many object pattern match problem},
  year    = {1982},
  number  = {1},
  pages   = {17--37},
  volume  = {19}
}
@inproceedings{France2007,
  author    = {{F}rance, {R}obert and {R}umpe, {B}ernhard},
  booktitle = {{F}uture of {S}oftware {E}ngineering},
  title     = {{M}odel-driven {D}evelopment of {C}omplex {S}oftware: {A} {R}esearch {R}oadmap},
  year      = {2007},
  address   = {Minneapolis},
  month     = may,
  pages     = {37--54},
  publisher = {IEEE Computer Society}
}
@mastersthesis{gamboa2016,
  author      = {Gamboa, Miguel},
  title       = {Using Workflows to Automate Activities in MDE Tools},
  type        = {Ms.C.},
  institution = {Université de Montréal},
  year        = {2016}
}
@inproceedings{gamboa2016automating,
  author    = {Gamboa, Miguel Andr{\'e}s and Syriani, Eugene},
  booktitle = {Model-Driven Engineering and Software Development},
  title     = {Automating Activities in MDE Tools},
  year      = {2016},
  pages     = {123--133},
  publisher = {SciTePress. Rome}
}
@article{Gardner1970,
  author  = {Gardner, Martin},
  journal = {Scientific American},
  title   = {Mathematical {G}ames: {T}he Fantastic Combinations of {J}ohn {C}onway's New Solitaire Game 'life'},
  year    = {1970},
  number  = {4},
  pages   = {120--123},
  volume  = {223}
}
@misc{gmfRef,
  howpublished = {\url{http://www.eclipse.org/gmf-tooling/}},
  title        = {{G}raphical {M}odeling {F}ramework ({GMF})},
  year         = {2014}
}
@incollection{Good2001,
  author    = {{G}ood, {M}ichael},
  booktitle = {{T}he {V}irtual {S}core: {R}epresentation, {R}etrieval, {R}estoration},
  publisher = {MIT Press},
  title     = {{M}usic{XML} for {N}otation and {A}nalysis},
  year      = {2001},
  address   = {Cambridge MA},
  pages     = {113--124},
  series    = {Computing in Musicology},
  volume    = {12}
}
@misc{graham2005beating,
  author = {Graham, Paul},
  title  = {Beating the averages}
}
@misc{graphitiRef,
  howpublished = {\url{https://eclipse.org/graphiti/}},
  title        = {{G}raphiti},
  year         = {2011}
}
@book{Gronback2009,
  author    = {Gronback, Richard C.},
  publisher = {Addison-Wesley Professional},
  title     = {Eclipse Modeling Project: A Domain-Specific Language (DSL) Toolkit},
  year      = {2009},
  edition   = {1}
}
@inproceedings{Guerra2004,
  author    = {{G}uerra, Esther and de {L}ara, Juan},
  booktitle = {{I}nternational {C}onference on {G}raph {T}ransformation},
  title     = {{E}vent-{D}riven {G}rammars: {T}owards the {I}ntegration of {M}eta-modelling and {G}raph {T}ransformation},
  year      = {2004},
  pages     = {54--69},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {3256}
}
@article{Harel1987,
  author  = {{H}arel, {D}avid},
  journal = {{S}cience of {C}omputer {P}rogramming},
  title   = {{S}tatecharts: {A} visual formalism for complex systems},
  year    = {1987},
  month   = jun,
  number  = {3},
  pages   = {231--274},
  volume  = {8}
}
@article{Harel1996,
  author  = {{H}arel, {D}avid and {N}aamad, {A}mnon},
  journal = {{T}ransactions on {S}oftware {E}ngineering and {M}ethodology},
  title   = {{T}he {STATEMATE} semantics of statecharts},
  year    = {1996},
  month   = oct,
  number  = {4},
  pages   = {293--333},
  volume  = {5}
}
@article{Harel1997,
  author  = {{H}arel, {D}avid and {G}ery, {E}ran},
  journal = {{C}omputer},
  title   = {{E}xecutable {O}bject {M}odeling with {S}tatecharts},
  year    = {1997},
  month   = jul,
  number  = {7},
  pages   = {31--42},
  volume  = {30}
}
@techreport{Hewett1992,
  author      = {Hewett, Thomas T. and Baecker, Ronald and Card, Stuart and Carey, Tom and Gasen, Jean and Mantei, Marilyn and Perlman, Gary and Strong, Gary and Verplank, William},
  institution = {ACM},
  title       = {ACM SIGCHI Curricula for Human-Computer Interaction},
  year        = {1992},
  address     = {New York, NY, USA}
}
@book{Horrocks1999,
  author    = {Horrocks, Ian},
  publisher = {Addison-Wesley},
  title     = {Constructing the User Interface with Statecharts},
  year      = {1999}
}
@inproceedings{Hove2005,
  author    = {{H}ove, {S}iw {E}lisabeth and {A}nda, {B}ente},
  booktitle = {Proc. 11th IEEE Int. Software Metrics Symposium},
  title     = {{E}xperiences from {C}onducting {S}emi-structured {I}nterviews in {E}mpirical {S}oftware {E}ngineering {R}esearch},
  year      = {2005},
  pages     = {23--},
  publisher = {IEEE Computer Society},
  series    = {METRICS}
}
@manual{ifml,
  title        = {{I}nteraction {F}low {M}odeling {L}anguage},
  author       = {{B}rambilla, {M}arco and {F}raternali, {P}iero},
  month        = feb,
  note         = {Version 1.0},
  organization = {OMG},
  year         = {2015}
}
@article{Iverson1980,
  author  = {Iverson, Kenneth E.},
  journal = {Commun. ACM},
  title   = {Notation As a Tool of Thought},
  year    = {1980},
  number  = {8},
  pages   = {444--465},
  volume  = {23},
  doi     = {10.1145/358896.358899},
  paper   = {http://dx.doi.org/10.1145/358896.358899}
}
@book{jorges2013construction,
  author    = {J{\"o}rges, Sven},
  publisher = {Springer},
  title     = {Construction and Evolution of Code Generators: A Model-Driven and Service-Oriented Approach},
  year      = {2013},
  volume    = {7747}
}
@inproceedings{Kelly1996,
  author    = {{K}elly, {S}teven and {L}yytinen, {K}alle and {R}ossi, {M}atti},
  booktitle = {{C}onference on {A}dvanced {I}nformation {S}ystems {E}ngineering},
  title     = {{MetaEdit}+ {A} fully configurable multi-user and multi-tool {CASE} and {CAME} environment},
  year      = {1996},
  address   = {Crete},
  editor    = {Iivari, Juhani and Lyytinen, Kalle and Rossi, Matti},
  month     = may,
  pages     = {1--21},
  publisher = {Springer-Verlag},
  series    = {LNCS},
  volume    = {1080}
}
@book{kelly2008domain,
  author    = {{K}elly, {S}teven and {T}olvanen, {J}uha-{P}ekka},
  publisher = {John Wiley \& Sons},
  title     = {{D}omain-{S}pecific {M}odeling: {E}nabling {F}ull {C}ode {G}eneration},
  year      = {2008}
}
@article{kim2012relation,
  author  = {Kim, Kyungdoh and Proctor, Robert W and Salvendy, Gavriel},
  journal = {Behaviour \& Information Technology},
  title   = {The relation between usability and product success in cell phones},
  year    = {2012},
  number  = {10},
  pages   = {969--982},
  volume  = {31}
}
@inproceedings{Kolovos2006,
  author    = {Kolovos, Dimitrios and Paige, Richard and Polack, Fiona A. C.},
  booktitle = {Model Driven Architecture -- Foundations and Applications},
  title     = {The Epsilon Object Language (EOL)},
  year      = {2006},
  pages     = {128--142},
  publisher = {Springer}
}
@inproceedings{Kolovos2008,
  author    = {Kolovos, Dimitrios and Paige, Richard and Polack, Fiona A. C.},
  booktitle = {Theory and Practice of Model Transformations},
  title     = {The Epsilon Transformation Language},
  year      = {2008},
  pages     = {46--60},
  publisher = {Springer}
}
@article{kolovos2010epsilon,
  author  = {Kolovos, Dimitrios and Rose, Louis and Paige, Richard and Garc{\i}a-Dom{\i}nguez, A},
  journal = {Structure},
  title   = {The epsilon book},
  year    = {2010},
  pages   = {1--10},
  volume  = {178}
}
@incollection{kouhen2014,
  author    = {{E}l {K}ouhen, {A}mine and {G}herbi, {A}bdelouahed and {D}umoulin, {C}{\'e}dric and {B}oulet, {P}ierre and {G}{\'e}rard, {S}{\'e}bastien},
  booktitle = {{S}ystem {A}nalysis and {M}odeling: {M}odels and {R}eusability},
  publisher = {Springer},
  title     = {{MID}: {A} {M}eta{CASE} {T}ool for a {B}etter {R}euse of {V}isual {N}otations},
  year      = {2014},
  pages     = {16--31},
  series    = {LNCS},
  volume    = {8769}
}
@article{Liskov1987,
  author  = {{L}iskov, {B}arbara},
  journal = {{SIGPLAN} {N}otices},
  title   = {{D}ata {A}bstraction and {H}ierarchy},
  year    = {1987},
  month   = jan,
  number  = {5},
  pages   = {17--34},
  volume  = {23}
}
@incollection{Long2003,
  author    = {{L}ong, {Q}uan and {Q}iu, {Z}ongyan and {Q}in, {S}hengchao},
  booktitle = {{F}ormal {M}ethods and {S}oftware {E}ngineering},
  publisher = {Springer},
  title     = {{T}he {E}quivalence of {S}tatecharts},
  year      = {2003},
  editor    = {Dong, JinSong and Woodcock, Jim},
  pages     = {125--143},
  series    = {LNCS},
  volume    = {2885}
}
@article{lopez2004uml,
  title     = {From UML activity diagrams to Stochastic Petri nets: application to software performance engineering},
  author    = {L{\'o}pez-Grao, Juan Pablo and Merseguer, Jos{\'e} and Campos, Javier},
  journal   = {ACM SIGSOFT software engineering notes},
  volume    = {29},
  number    = {1},
  pages     = {25--36},
  year      = {2004},
  publisher = {ACM}
}
@article{lucio2014model,
  author  = {L{\'u}cio, Levi and Amrani, Moussa and Dingel, J{\"u}rgen and Lambers, Leen and Salay, Rick and Selim, Gehan MK and Syriani, Eugene and Wimmer, Manuel},
  journal = {Software \& systems modeling},
  title   = {Model transformation intents and their properties},
  year    = {2014},
  pages   = {1--38}
}
@article{Masiero1994,
  author  = {{M}asiero, {P}aulo {C}esar and {M}aldonado, {J}os{\'e} {C}arlos and {B}oaventura, {I} {G}},
  journal = {{I}nformation and {S}oftware {T}echnology},
  title   = {{A} reachability tree for statecharts and analysis of some properties},
  year    = {1994},
  number  = {10},
  pages   = {615--624},
  volume  = {36}
}
@manual{MathWorks2013,
  title   = {{S}imulink {U}ser's {G}uide},
  author  = {{M}ath{W}orks},
  edition = {R2013b},
  month   = sep,
  year    = {2013}
}
@manual{MathWorks2013a,
  title   = {{S}tateflow {U}ser's {G}uide},
  author  = {{M}ath{W}orks},
  edition = {R2013b},
  month   = sep,
  year    = {2013}
}
@misc{maxRef,
  howpublished = {\url{https://cycling74.com/products/max/}},
  title        = {{MAX}},
  year         = {2016}
}
@book{Meyer1994,
  author    = {{M}eyer, {B}ertrand},
  publisher = {Prentice-Hall},
  title     = {{R}eusable {S}oftware: the base object-oriented component libraries},
  year      = {1994}
}
@article{Miyazawa2012,
  author  = {{M}iyazawa, {A}lvaro and {C}avalcanti, {A}na},
  journal = {{S}cience of {C}omputer {P}rogramming},
  title   = {{R}efinement-oriented models of {S}tateflow charts},
  year    = {2012},
  number  = {10-11},
  pages   = {1151--1177},
  volume  = {77}
}
@conference{modelsward16,
  author    = {Wagner, Andreas and Prehofer, Christian},
  booktitle = {Proceedings of the 4th International Conference on Model-Driven Engineering and Software Development - Volume 1: MODELSWARD,},
  title     = {Translating Task Models to State Machines},
  year      = {2016},
  pages     = {201--208},
  doi       = {10.5220/0005681702010208},
  paper     = {http://dx.doi.org/10.5220/0005681702010208}
}
@article{Moody2009,
  author  = {{M}oody, {D}aniel},
  journal = {Transactions on Software Engineering},
  title   = {{T}he "{P}hysics" of {N}otations: {T}oward a {S}cientific {B}asis for {C}onstructing {V}isual {N}otations in {S}oftware {E}ngineering},
  year    = {2009},
  month   = nov,
  number  = {6},
  pages   = {756--779},
  volume  = {35}
}
@article{nassi1973flowchart,
  author  = {Nassi, Isaac and Shneiderman, Ben},
  journal = {ACM Sigplan Notices},
  title   = {Flowchart techniques for structured programming},
  year    = {1973},
  number  = {8},
  pages   = {12--26},
  volume  = {8}
}
@article{omgCD,
  author  = {Booch, Grady and Jacobson, Ivar and Rumbaugh, Jim},
  journal = {Object Management Group},
  title   = {OMG unified modeling language specification},
  year    = {2000},
  pages   = {15--44},
  volume  = {1034}
}
@manual{omgDD,
  title  = {{D}iagram {D}efinition, {V}ersion 1.1},
  author = {{G}roup, {O}bject {M}anagement},
  year   = {2015}
}
@article{paquette2004simulating,
  author  = {Paquette, David},
  journal = {Department of Computer Science. University of Saskatchewan},
  title   = {Simulating task models using concrete user interface components},
  year    = {2004},
  pages   = {1--12}
}
@inbook{Paquette2006,
  author    = {Paquette, David and Schneider, Kevin A.},
  pages     = {78--89},
  publisher = {Springer Berlin Heidelberg},
  title     = {Task Model Simulation Using Interaction Templates},
  year      = {2006},
  address   = {Berlin, Heidelberg},
  doi       = {10.1007/11752707_7},
  paper     = {http://dx.doi.org/10.1007/11752707_7}
}
@article{paterno2000model,
  author  = {Patern{\`o}, Fabio},
  journal = {intelligence},
  title   = {Model-based design of interactive applications},
  year    = {2000},
  number  = {4},
  pages   = {26--38},
  volume  = {11}
}
@article{Paterno2013,
  author  = {Patern{\`o}, Fabio},
  journal = {ISRN Software Engineering},
  title   = {End user development: Survey of an emerging field for empowering people},
  year    = {2013},
  volume  = {2013}
}
@misc{pidocoRef,
  howpublished = {\url{https://pidoco.com}},
  title        = {{P}idoco},
  year         = {2016}
}
@inproceedings{Prehofer2016MAM29767672976776,
  author    = {Prehofer, Christian and Wagner, Andreas and Jin, Yucheng},
  booktitle = {Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems},
  title     = {A Model-based Approach for Multi-device User Interactions},
  year      = {2016},
  address   = {New York, NY, USA},
  pages     = {13--23},
  publisher = {ACM},
  series    = {MODELS '16},
  doi       = {10.1145/2976767.2976776},
  paper     = {http://dx.doi.org/10.1145/2976767.2976776}
}
@manual{rhapsody,
  title   = {{R}ational {R}hapsody},
  author  = {{IBM}},
  edition = {8.0},
  year    = {2012}
}

@inproceedings{Rose2008,
  author="Rose, Louis M. and Paige, Richard F. and Kolovos, Dimitrios S. and Polack, Fiona A. C.",
  booktitle = {Model Driven Architecture -- Foundations and Applications},
  title     = {The Epsilon Generation Language},
  year      = {2008},
  pages     = {1--16},
  publisher = {Springer}
}

@inproceedings{rose2012feature,
  title        = {A feature model for model-to-text transformation languages},
  author       = {Rose, Louis M and Matragkas, Nicholas and Kolovos, Dimitrios S and Paige, Richard F},
  booktitle    = {Proceedings of the 4th International Workshop on Modeling in Software Engineering},
  pages        = {57--63},
  year         = {2012},
  organization = {IEEE Press}
}

@inproceedings{rouly2014usability,
  author       = {Rouly, Jean Michel and Orbeck, Jonathan D and Syriani, Eugene},
  booktitle    = {Proceedings of the 5th Workshop on Evaluation and Usability of Programming Languages and Tools},
  title        = {Usability and suitability survey of features in visual ides for non-programmers},
  year         = {2014},
  organization = {ACM},
  pages        = {31--42}
}

@book{rozenberg1997handbook,
  author    = {Rozenberg, Grzegorz},
  publisher = {World Scientific},
  title     = {Handbook of graph grammars and computing by graph transformation},
  year      = {1997},
  volume    = {1}
}

@article{Said2015,
  author  = {{S}aid, {M}ar {Y}ah and {B}utler, {M}ichael and {S}nook, {C}olin},
  journal = {{S}oftware {\&} {S}ystems {M}odeling},
  title   = {{A} method of refinement in {UML-B}},
  year    = {2015},
  number  = {4},
  pages   = {1557--1580},
  volume  = {14}
}

@inproceedings{Satyanarayan2014,
  author = {Satyanarayan, Arvind and Wongsuphasawat, Kanit and Heer, Jeffrey},
  booktitle = {Symposium on User Interface Software and Technology},
  title     = {Declarative Interaction Design for Data Visualization},
  year      = {2014},
  pages     = {669--678},
  publisher = {ACM}
}

@inproceedings{Savidis1995,
  author    = {{S}avidis, {A}nthony and {S}tephanidis, {C}onstantine},
  booktitle = {{CHI'95} {P}roceedings},
  title     = {{D}eveloping {D}ual {U}ser {I}nterfaces for {I}ntegrating {B}lind and {S}ighted {U}sers : the {HOMER UIMS}},
  year      = {1995},
  publisher = {ACM}
}

@article{schmidt2006model,
  author  = {{S}chmidt, {D}ouglas {C}.},
  journal = {{IEEE} {C}omputer},
  title   = {{M}odel-{D}riven {E}ngineering},
  year    = {2006},
  number  = {2},
  pages   = {25--31},
  volume  = {39}
}

@inproceedings{Scholliers2010,
  author = {Scholliers, Christophe and Hoste, Lode and Signer, Beat and De Meuter, Wolfgang},
  booktitle = {International Conference on Tangible, Embedded, and Embodied Interaction},
  title     = {Midas: A Declarative Multi-touch Interaction Framework},
  year      = {2011},
  pages     = {49--56},
  publisher = {ACM}
}




@incollection{Scholz1998,
  author    = {{S}cholz, {P}eter},
  booktitle = {{F}undamental {A}pproaches to {S}oftware {E}ngineering},
  publisher = {Springer},
  title     = {{A} refinement calculus for statecharts},
  year      = {1998},
  pages     = {285--301},
  series    = {LNCS},
  volume    = {1382}
}

@article{Scholz2001,
  author  = {{S}cholz, {P}eter},
  journal = {{S}cience of {C}omputer {P}rogramming},
  title   = {{I}ncremental design of statechart specifications},
  year    = {2001},
  number  = {1},
  pages   = {119--145},
  volume  = {40}
}

@article{scRef,
  author  = {Syriani, Eugene and Sousa, Vasco and L\'{u}cio, Levi},
  journal = {Science of Computer Programing},
  title   = {Structural and Behavioral Preserving Statecharts Refinements},
  year    = {2016},
  note    = {(submited)}
}

@book{Shinn2013,
  author    = {{S}hinn, {M}axwell},
  publisher = {Packt Publishing Ltd},
  title     = {{I}nstant {M}use{S}core},
  year      = {2013}
}

@misc{siriusRef,
  howpublished = {\url{http://www.eclipse.org/sirius/}},
  title        = {{S}irius},
  year         = {2016}
}

@article{SoSyM,
  author  = {{S}yriani, {E}ugene and {V}angheluwe, {H}ans and {L}a{S}homb, {B}rian},
  journal = {Journal on Software and Systems Modeling},
  title   = {{T}-{C}ore: {A} {F}ramework for {C}ustom-built {T}ransformation {L}anguages},
  year    = {2015},
  number  = {3},
  pages   = {1215--1243},
  volume  = {14}
}

@book{Stahl2006,
  author    = {{S}tahl, {T}homas and {V}oelter, {M}arkus and {C}zarnecki, {K}rzysztof},
  publisher = {John Wiley \& Sons},
  title     = {{M}odel-{D}riven {S}oftware {D}evelopment -- {T}echnology, {E}ngineering, {M}anagement},
  year      = {2006}
}

@book{Steinberg2008,
  author    = {{S}teinberg, {D}ave and {B}udinsky, {F}rank and {P}aternostro, {M}arcelo and {M}erks, {E}d},
  publisher = {Addison Wesley Professional},
  title     = {{EMF}: {E}clipse {M}odeling {F}ramework},
  year      = {2008},
  edition   = {2nd}
}

@article{syriani2010re,
  title   = {De-/re-constructing model transformation languages},
  author  = {Syriani, Eugene and Vangheluwe, Hans},
  journal = {Electronic Communications of the EASST},
  volume  = {29},
  year    = {2010}
}

@article{Syriani2019,
  author  = {Syriani, Egene and L{\'u}cio, Levi and Sousa, Vasco},
  journal = {Science of Computer Programming},
  title   = {Structure and behavior preserving Statecharts refinements},
  year    = {2019},
  pages   = {45--79},
  volume  = {170}
}

@article{Ujhelyi2015,
  author = "Zoltán Ujhelyi and Gábor Bergmann and Ábel Hegedüs and Ákos Horváth and Benedek Izsó and István Ráth and Zoltán Szatmári and Dániel Varró",
  journal = {Science of Computer Programming},
  title   = {EMF-IncQuery: An integrated development environment for live model queries},
  year    = {2015},
  pages   = {80--99},
  volume  = {98}
}

@manual{UML2010,
  title   = {{U}nified {M}odeling {L}anguage {S}uperstructure},
  author  = {{G}roup, {O}bject {M}anagement},
  edition = {2.3},
  month   = may,
  year    = {2010}
}

@inproceedings{Ur2014,
  author = {Ur, Blase and McManus, Elyse and Pak Yong Ho, Melwyn and Littman, Michael L.},
  title     = {Practical Trigger-action Programming in the Smart Home},
  booktitle = {SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2014},
  pages     = {803--812},
  publisher = {ACM}
}

@inproceedings{Ur2016,
  author = {Ur, Blase and Pak Yong Ho, Melwyn and Brawner, Stephen and Lee, Jiyun and Mennicken, Sarah and Picard, Noah and Schulze, Diane and Littman, Michael L.},
  title     = {Trigger-Action Programming in the Wild: An Analysis of 200,000 IFTTT Recipes},
  booktitle = {SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2016},
  pages     = {3227--3231},
  publisher = {ACM}
}

@misc{uxpinRef,
  howpublished = {\url{https://www.uxpin.com/}},
  title        = {{UXP}in},
  year         = {2016}
}

@inproceedings{vanmierlo2016,
  author    = {Van Mierlo, Simon and Van Tendeloo, Yentl and Meyers, Bart and Exelmans, Joeri and Vangheluwe, Hans},
  booktitle = {Workshop on Engineering Interactive Systems with SCXML, part of EICS 2016},
  title     = {{SCCD}: {SCXML} Extended with Class Diagrams},
  year      = {2016}
}

@article{varroBHHRU16,
  author = {Varr\'{o}, D\'{a}niel and Bergmann, G\'{a}bor and Heged\"{u}s, \'{A}bel and Horv\'{a}th, \'{A}kos and R\'{a}th, Istv\'{a}n and Ujhelyi, Zolt\'{a}n},
  journal = {Software and System Modeling},
  title   = {Road to a reactive and incremental model transformation platform: three generations of the {VIATRA} framework},
  year    = {2016},
  number  = {3},
  pages   = {609--629},
  volume  = {15}
}

@incollection{vinesfailure,
  author    = {Vines, John},
  booktitle = {Transtechnology Research Reader 2010},
  publisher = {Plymouth, University of Plymouth},
  title     = {The failure of designers thinking about how we think: The problem of human-computer interaction},
  year      = {2010},
  pages     = {98--105}
}

@misc{visioRef,
  howpublished = {\url{https://products.office.com/fr-ca/visio/flowchart-software}},
  title        = {{M}icrosoft {V}isio},
  year         = {2016}
}

@inproceedings{Voelter2014,
  author    = {Voelter, Markus
and Siegmund, Janet
and Berger, Thorsten
and Kolb, Bernd},
  editor    = {Combemale, Beno{\^i}t
and Pearce, David J.
and Barais, Olivier
and Vinju, Jurgen J.},
  title     = {Towards User-Friendly Projectional Editors},
  booktitle = {Software Language Engineering},
  year      = {2014},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {41--61}
}

@inproceedings{vs2015,
  author    = {Sousa, Vasco and Syriani, Eugene},
  booktitle = {9th International Workshop on Multi-Paradigm Modeling},
  title     = {An Expeditious Approach to Modeling IDE Interaction Design},
  year      = {2015}
}

@inproceedings{vs2016,
  title        = {Feedback on how MDE Tools are Used Prior to Academic Collaboration},
  author       = {Sousa, Vasco and Syriani, Eugene and Paquin, Martin},
  booktitle    = {Symposium On Applied Computing},
  year         = {2017},
  organization = {ACM}
}
@article{warmer1998object,
  title     = {The Object Constraint Language: Precise Modeling With Uml (Addison-Wesley Object Technology Series)},
  author    = {Warmer, Jos B and Kleppe, Anneke G},
  year      = {1998},
  publisher = {$\{$Addison-Wesley Professional$\}$}
}

@misc{wireframeccRef,
  howpublished = {\url{https://wireframe.cc/}},
  title        = {wireframe.cc},
  year         = {2016}
}
@inproceedings{wuest2012flexisketch,
  title        = {Flexisketch: A mobile sketching tool for software modeling},
  author       = {W{\"u}est, Dustin and Seyff, Norbert and Glinz, Martin},
  booktitle    = {International Conference on Mobile Computing, Applications, and Services},
  pages        = {225--244},
  year         = {2012},
  organization = {Springer}
}

@misc{xtextRef,
  howpublished = {\url{http://www.eclipse.org/Xtext}},
  title        = {{XT}ext},
  year         = {2010}
}

@book{dix2003,
author    = {Dix, Alan and Finlay, Janet E. and Abowd, Gregory D. and Beale, Russell},
title     = {Human-Computer Interaction (3rd Edition)},
year      = {2003},
isbn      = {0130461091},
publisher = {Prentice-Hall, Inc.},
address   = {USA}
}

@ARTICLE{harel2004,
  author  = {David {Harel} and Bernhard {Rumpe}},
  journal = {Computer}, 
  title   = {Meaningful modeling: what's the semantics of "semantics"?}, 
  year    = {2004},
  volume  = {37},
  number  = {10},
  pages   = {64-72},}

@article{kuhne2006,
  author  = {K{\"u}hne, Thomas},
  title   = {Matters of (Meta-) Modeling},
  journal = {Software {\&} Systems Modeling},
  year    = {2006},
  month   = dec,
  day     = {01},
  volume  = {5},
  number  = {4},
  pages   = {369-385},
  issn    = {1619-1374},
  doi     = {10.1007/s10270-006-0017-9}
}

@book{sterneckert2003critical,
  title     = {Critical Incident Management},
  author    = {Sterneckert, Alan B.},
  isbn      = {9780849300103},
  lccn      = {2003051841},
  url       = {https://books.google.tg/books?id=DcNkvAEACAAJ},
  year      = {2003},
  chapter   = {3},
  pages     = {126-128},
  publisher = {Taylor \& Francis}
}

@techreport{ISO5807,
  type        = {Standard},
  key         = {INCITS/ISO/IEC 5807:1985(R2019)},
  month       = feb,
  year        = {1985},
  title       = {{Information Processing - Documentation Symbols And Conventions For Data, Program And Systems Flowcharts, Program Network Charts, And System Resources Chart}},
  volume      = {1985},
  address     = {Geneva, CH},
  institution = {International Organization for Standardization}
}

@InProceedings{erdweg2013,
  author="Erdweg, Sebastian
and van der Storm, Tijs
and V{\"o}lter, Markus
and Boersma, Meinte
and Bosman, Remi
and Cook, William R.
and Gerritsen, Albert
and Hulshout, Angelo
and Kelly, Steven
and Loh, Alex
and Konat, Gabri{\"e}l D. P.
and Molina, Pedro J.
and Palatnik, Martin
and Pohjonen, Risto
and Schindler, Eugen
and Schindler, Klemens
and Solmi, Riccardo
and Vergu, Vlad A.
and Visser, Eelco
and van der Vlist, Kevin
and Wachsmuth, Guido H.
and van der Woning, Jimi",
  editor="Erwig, Martin
and Paige, Richard F.
and Van Wyk, Eric",
  title="The State of the Art in Language Workbenches",
  booktitle="Software Language Engineering",
  year="2013",
  publisher="Springer International Publishing",
  address="Cham",
  pages="197--217",
  isbn="978-3-319-02654-1"
}

@article{Plotkin2004,
author = {Plotkin, Gordon},
year = {2004},
month = {07},
pages = {17-139},
title = {A Structural Approach to Operational Semantics},
volume = {60-61},
journal = {J. Log. Algebr. Program.},
doi = {10.1016/j.jlap.2004.05.001}
}

@inproceedings{Rumpe94,
  author    = {Barbara Paech and
               Bernhard Rumpe},
  title     = {A new Concept of Refinement used for Behaviour Modelling with Automata},
  booktitle = {{FME} '94: Industrial Benefit of Formal Methods, Second International
               Symposium of Formal Methods Europe, Barcelona, Spain, October 24-18,
               1994, Proceedings},
  pages     = {154--174},
  year      = {1994}
}

@ARTICLE{Prehofer2013,
  author = {Prehofer, Christian},
  journal = {Electronic Notes in Theoretical Computer Science},
  title = {Behavioral Refinement and Compatibility of Statechart Extensions},
  year = {2013},
  pages = {65--78},
  volume = {295}
}

@INPROCEEDINGS{Klein1997,
  author = {Klein, Cornel and Prehofer, Christian and Rumpe, Bernhard},
  booktitle = {Workshop on Feature Interactions in Telecommunications Networks and Distributed System},
  title = {Feature Specification and Refinement with State Transition Diagrams},
  year = {1997},
  pages = {284--297},
  publisher = {IOS Press}
}

@ARTICLE{Harel2002,
  author = {{H}arel, {D}avid and {K}upferman, {O}rna},
  journal = {{IEEE} Transactions on Software Engineering},
  title = {{O}n {O}bject {S}ystems and {B}ehavioral {I}nheritance},
  year = {2002},
  number = {9},
  pages = {889--903},
  volume = {28}
}

@TECHREPORT{Szasz2010,
  author = {Szasz, Nora and Vilanova, Pedro},
  institution = {Universidad de la Rep{\'u}blica Montevideo},
  title = {Behavioral Refinements of {UML-S}tatecharts},
  year = {2010},
  number = {RT 10-13}
}

@ARTICLE{Alfaro2001,
  author = {de {A}lfaro, {L}uca and {H}enzinger, {T}homas {A}.},
  journal = {{SIGSOFT} {S}oftware {E}ngineering {N}otes},
  title = {{I}nterface automata},
  year = {2001},
  month = {sep},
  number = {5},
  pages = {109--120},
  volume = {26}
}

@INPROCEEDINGS{Famelis2012,
  author = {{F}amelis, {M}ichalis and {S}alay, {R}ick and {C}hechik, {M}arsha},
  booktitle = {{I}nternational {C}onference on {S}oftware {E}ngineering},
  title = {{P}artial {M}odels: {T}owards {M}odeling and {R}easoning with {U}ncertainty},
  year = {2012},
  pages = {573--583},
  publisher = {IEEE Press}
}

@INPROCEEDINGS{Padberg2003,
  author = {{P}adberg, {J}ulia and {U}rb{\'a}sek, {M}ilan},
  booktitle = {{P}etri {N}et {T}echnology for {C}ommunication-{B}ased {S}ystems},
  title = {{R}ule-{B}ased {R}efinement of {P}etri {N}ets: {A} {S}urvey},
  year = {2003},
  pages = {161--196},
  publisher = {Springer},
  series = {LNCS},
  volume = {2472}
}

@ARTICLE{Padberg2001,
  author = {{P}adberg, {J}ulia and {G}ajewsky, {M}agdalena and {E}rmel, {C}laudia},
  journal = {{S}cience of {C}omputer {P}rogramming},
  title = {{R}ule-{B}ased {R}efinement of {H}igh-{L}evel {N}ets {P}reserving {S}afety {P}roperties.},
  year = {2001},
  number = {1},
  pages = {97--118},
  volume = {40}
}

@PHDTHESIS{Lewis2002,
  author = {{L}ewis, {G}lenn {A}nthony},
  school = {University of Tasmania},
  title = {{I}ncremental {S}pecification and {A}nalysis in the {C}ontext of {C}oloured {P}etri {N}ets},
  year = {2002}
}

@BOOK{Huang2012,
  author = {Huang, Hejiao and Jiao, Li},
  publisher = {World Scientific Pub.},
  title = {{P}roperty-{P}reserving {P}etri {N}et {P}rocess {A}lgebra in {S}oftware {E}ngineering},
  year = {2012}
}

@INPROCEEDINGS{Lucio2012,
  author = {{L}{\'u}cio, {L}evi and {S}yriani, {E}ugene and {A}mrani, {M}oussa and {Z}hang, {Q}in},
  booktitle = {{M}odel {E}volution},
  title = {{I}nvariant {P}reservation {I}n {I}terative {M}odeling},
  year = {2012},
  publisher = {ACM}
}

@MANUAL{UML2017,
  title = {{U}nified {M}odeling {L}anguage {S}uperstructure},
  author = {{G}roup, {O}bject {M}anagement},
  edition = {2.5.1},
  month = {dec},
  year = {2017}
}

@MANUAL{sdl,
  title = {{S}pecification and {D}escription {L}anguage},
  author = {{ITU-T}},
  edition = {{Z}.100},
  year = {2016}
}

@ARTICLE{Selic2011,
  author = {Selic, Bran},
  journal = {International Journal of Software and Informatics},
  title = {A Short Catalogue of Abstraction Patterns for Model-Based Software Engineering},
  year = {2011},
  month = {01},
  number = {2},
  pages = {313--334},
  volume = {5}
}

@TECHREPORT{Broy1992,
  author = {Broy, Manfred and Fuchs, Max},
  institution = {Institut f\"ur Informatik -- Technische Universit\"at M\"unchen},
  title = {The Design of Distributed Systems - An Introduction to FOCUS},
  year = {1992}
}

@INPROCEEDINGS{Aravantinos2015,
  author = {Aravantinos, Vincent and Voss, Sebastian and Teufl, Sabine and H{\"{o}}lzl, Florian and Sch{\"{a}}tz, Bernhard},
  booktitle = {Workshop on Model-based Architecting of Cyber-physical and Embedded Systems},
  title = {AutoFOCUS 3: Tooling Concepts for Seamless, Model-based Development of Embedded Systems},
  year = {2015},
  pages = {19--26}
}

@InProceedings{Chen2005,
author="Chen, Kai
and Sztipanovits, Janos
and Abdelwalhed, Sherif
and Jackson, Ethan",
editor="Hartman, Alan
and Kreische, David",
title="Semantic Anchoring with Model Transformations",
booktitle="Model Driven Architecture -- Foundations and Applications",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="115--129",
isbn="978-3-540-32093-7"
}

@inproceedings{Nielsen1989,
author = {Nielsen, Jakob},
title = {Usability Engineering at a Discount},
year = {1989},
isbn = {044488078X},
publisher = {Elsevier Science Inc.},
address = {USA},
booktitle = {Proceedings of the Third International Conference on Human-Computer Interaction on Designing and Using Human-Computer Interfaces and Knowledge Based Systems (2nd Ed.)},
pages = {394–401},
numpages = {8},
location = {Boston, Massachusetts, USA}
}

@article{Benavides2010,
author = {Benavides, David and Segura, Sergio and Ruiz-Cortés, Antonio},
year = {2010},
month = {09},
pages = {615-636},
title = {Automated analysis of feature models 20 years later: A literature review},
volume = {35},
journal = {Information Systems},
doi = {10.1016/j.is.2010.01.001}
}

@inproceedings{Batot2019FromET,
  title={From examples to knowledge in model-driven engineering : a holistic and pragmatic approach},
  author={Edouard Batot},
  year={2019}
}

@inproceedings{Funkhouser2004,
author = {Funkhouser, Thomas and Kazhdan, Michael and Shilane, Philip and Min, Patrick and Kiefer, William and Tal, Ayellet and Rusinkiewicz, Szymon and Dobkin, David},
title = {Modeling by Example},
year = {2004},
isbn = {9781450378239},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1186562.1015775},
doi = {10.1145/1186562.1015775},
booktitle = {ACM SIGGRAPH 2004 Papers},
pages = {652–663},
numpages = {12},
keywords = {3D shape matching, interactive modeling tools, databases of geometric models},
location = {Los Angeles, California},
series = {SIGGRAPH '04}
}

@inproceedings{Varro2006,
author="Varr{\'o}, D{\'a}niel",
editor="Nierstrasz, Oscar
and Whittle, Jon
and Harel, David
and Reggio, Gianna",
title="Model Transformation by Example",
booktitle="Model Driven Engineering Languages and Systems",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="410--424",
isbn="978-3-540-45773-2"
}

@inbook{Kappel2012,
author="Kappel, Gerti
and Langer, Philip
and Retschitzegger, Werner
and Schwinger, Wieland
and Wimmer, Manuel",
editor="D{\"u}sterh{\"o}ft, Antje
and Klettke, Meike
and Schewe, Klaus-Dieter",
title="Model Transformation By-Example: A Survey of the First Wave",
bookTitle="Conceptual Modelling and Its Theoretical Foundations: Essays Dedicated to Bernhard Thalheim on the Occasion of His 60th Birthday",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="197--215",
isbn="978-3-642-28279-9",
doi="10.1007/978-3-642-28279-9_15",
url="https://doi.org/10.1007/978-3-642-28279-9_15"
}

@inproceedings{Meyers2012,
author = {Meyers, Bart and Cicchetti, Antonio and Guerra, Esther and de Lara, Juan},
title = {Composing Textual Modelling Languages in Practice},
year = {2012},
isbn = {9781450318051},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2508443.2508449},
doi = {10.1145/2508443.2508449},
booktitle = {Proceedings of the 6th International Workshop on Multi-Paradigm Modeling},
pages = {31–36},
numpages = {6},
keywords = {MetaDepth, concrete textual syntax, language composition, meta-modelling},
location = {Innsbruck, Austria},
series = {MPM '12}
}

@misc{xstate,
  howpublished = {\url{https://xstate.js.org}},
  title        = {{XS}tate},
  year         = {2020}
}

@misc{yakindu,
  howpublished = {\url{https://www.itemis.com/en/yakindu/state-machine/}},
  title        = {{Y}akindu},
  year         = {2020}
}

@article{Joshi2015,
author = {Joshi, Ankur and Kale, Saket and Chandel, Satish and Pal, Dinesh},
year = {2015},
month = {01},
pages = {396-403},
title = {Likert Scale: Explored and Explained},
volume = {7},
journal = {British Journal of Applied Science \& Technology},
doi = {10.9734/BJAST/2015/14975}
}

@article{Paterno2012,
author = {Paternò, Fabio and Santoro, Carmen},
year = {2012},
month = {06},
pages = {},
title = {A logical framework for multi-device user interfaces},
doi = {10.1145/2305484.2305494}
}

@inproceedings{Vanderdonckt2015,
author = {Khaddam, Iyad and Mezhoudi, Nesrine and Vanderdonckt, Jean},
title = {Towards Task-Based Linguistic Modeling for Designing GUIs},
year = {2015},
isbn = {9781450338448},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820619.2820636},
doi = {10.1145/2820619.2820636},
booktitle = {Proceedings of the 27th Conference on l'Interaction Homme-Machine},
articleno = {17},
numpages = {10},
keywords = {linguistic modeling, task model, architecture and formalism of interactive systems},
location = {Toulouse, France},
series = {IHM '15}
}
