\usepackage{pifont}

\usepackage{outlines}
%\usepackage{graphicx}
% \usepackage[normalem]{ulem}
\input{listings}

%to prevent errors from the colour
%\newcommand{\color}[2]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Standard shortcuts
\newcommand{\eg}{\emph{e.g.,~}}							% exempli gratia (for the sake of example)
\newcommand{\ie}{\emph{i.e.,~}}							% id est (that is)
\newcommand{\etal}{~\emph{et al.}}					% et alia (and others)
\newcommand{\Fig}[1]{Figure~\ref{#1}}  			% choose Fig. or Figure, depending on the style
\newcommand{\Table}[1]{Table~\ref{#1}}	    % Table reference
\newcommand{\Sect}[1]{Section~\ref{#1}}	  % section name always with a capital S
\newcommand{\Model}[1]{\textsf{\small{#1}}} % name of any modeling artifact (e.g., formalism, model element, rule, ...)
\newcommand{\Code}[1]{\texttt{\small{#1}}}	% inline code
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}	% scientific notation: x.10^y

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Shortcuts 
\newcommand{\atompm}{AToMPM}
\newcommand{\ATOM}{AToMPM}
\newcommand{\Message}[1]{\Model{#1}}
\newcommand{\Cond}[1]{Condition~\eqref{#1}}	    % Condition reference
\newcommand{\CondR}[2]{Conditions~\eqref{#1}--\eqref{#2}}	    % Condition range
\newcommand{\Rule}[1]{Rule~\ref{#1}}	    % Rule reference
\newcommand{\RuleR}[2]{Rules~\ref{#1}--\ref{#2}}	    % Rule range
\newcommand{\Const}[1]{Constraint~\ref{#1}}	    % Constraint reference
\newcommand{\ConstR}[2]{Constraints~\ref{#1}--\ref{#2}}	    % Constraint range
\newcommand{\Virtual}{\Code{\guillemotleft{}virtual\guillemotright{}}}
\newcommand{\AVirtual}{\Code{\guillemotleft{}abstract,virtual\guillemotright{}}}
\newcommand{\SVirtual}{\Code{\guillemotleft{}standard,virtual\guillemotright{}}}
\newcommand{\LVirtual}{\Code{\guillemotleft{}locked,virtual\guillemotright{}}}
\newcommand{\Abstract}{\Code{\guillemotleft{}abstract\guillemotright{}}}
\newcommand{\Standard}{\Code{\guillemotleft{}standard\guillemotright{}}}
\newcommand{\Locked}{\Code{\guillemotleft{}locked\guillemotright{}}}



% for comments
% Put edit comments in a really ugly standout display
% \usepackage[normalem]{ulem} % for \sout
\usepackage{xcolor}

% \usepackage{changepage}

\usepackage{ifthen}
%\usepackage{amssymb}
\newboolean{showcomments}
\setboolean{showcomments}{false} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
{\newcommand{\nb}[2]{
		\fcolorbox{gray}{yellow}{\bfseries\sffamily\scriptsize#1}
		{$\blacktriangleright$#2$\blacktriangleleft$}
	}
	\newcommand{\versioning}{\emph{\scriptsize$-$working$-$}}
}
{\newcommand{\nb}[2]{}
	\newcommand{\versioning}{} 
}

% Macros for proof-reading & corrections

\newcommand{\ra}{$\rightarrow$}
\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}} % please rephrase
\newcommand{\ins}[1]{\textcolor{blue}{\uline{#1}}} % please insert
\newcommand{\del}[1]{\textcolor{red}{\sout{#1}}} % please delete
\newcommand{\chg}[2]{\textcolor{red}{\sout{#1}}{\ra}\textcolor{blue}{\uline{#2}}} % please change


\newcommand\es[1]{\nb{Eugene}{\textcolor{red}{#1}}}
\newcommand\vs[1]{\nb{Vasco}{\textcolor{teal}{#1}}}
\newcommand\drop[1]{\nb{dropped}{\textcolor{gray}{#1}}}

% Macros for review-hilighting
\newboolean{reviewhilight}
\setboolean{reviewhilight}{false} % toggle to show or hide comments
\ifthenelse{\boolean{reviewhilight}}
{\newcommand{\rh}[1]{\textcolor{blue}{#1}}
}
{\newcommand{\rh}[1]{{#1}}
}

% Macros for inner monologue editing

\usepackage{verbatim}
\usepackage{changepage}

\newboolean{showmeta}
\setboolean{showmeta}{true} % toggle to show or hide peronal comments
\ifthenelse{\boolean{showmeta}}
{
\newenvironment{itquote}
%    {\quote\itshape}
%    {\endquote\ignorespacesafterend}
    {\begin{adjustwidth}{1cm}{1cm}\itshape}
    {\end{adjustwidth}\ignorespacesafterend}
\newenvironment{itpars}
    {\par\itshape}
    {\par}
}
{
\newenvironment{itquote}
    {\comment}
    {\endcomment}
\newenvironment{itpars}
    {\comment}
    {\endcomment}
}

%for the music
\usepackage{harmony}

%for composite figures
%\usepackage{subcaption}


%figure scales
\newcommand{\reteScale}{.80}
%\newcommand{\SCScale}{width=\linewidth}
\newcommand{\SCScale}{.47}
\newcommand{\SCScaleAnnex}{.30}

%for quotes
\usepackage{epigraph}

% probably incompatible with dms style
%for code
%\usepackage[algoruled, vlined]{algorithm2e}
\usepackage[linesnumbered, algoruled, vlined, norelsize]{algorithm2e}
%\usepackage[linesnumbered, algoruled, lined, noend]{algorithm2e}
%\SetInd{0.2em}{0.4em}

% for table 
%\usepackage{multirow}
\usepackage{rotating}
%\usepackage{makecell}
\usepackage{colortbl}
\usepackage{hhline}

%for figures with anotated text
%\usepackage[percent]{overpic}
\usepackage{tikz}